<!DOCTYPE html>
<html> 
    <head> <title> Oogbay </title> </head>
    <body> 
        <h1 style="text-align:center; color:ivory;"> Oogbay </h1>
        <hr>
        <br>
        <br>
        <br>
        <nav> 
            <ul> <h2 style="color:ivory;"> პროდუქცია: </h2> 
                <li> <a href="https://www.google.ge/" target="blank"> მობილური ტელეფონები </a> </li>
                <li> <a href="https://www.google.ge/" target="blank"> სმარტ საათები </a> </li>
                <li> <a href="https://www.google.ge/" target="blank"> პლანშეტები </a> </li>
                <li> <a href="https://www.google.ge/" target="blank"> ლეპტოპები </a> </li>
                <li> <a href="https://www.google.ge/" target="blank"> ლეპტოპის აქსესუარები </a> </li>
                <li> <a href="https://www.google.ge/" target="blank"> მაუსები </a> </li>
                <li> <a href="https://www.google.ge/" target="blank"> კლავიატურები </a> </li>
                <li> <a href="https://www.google.ge/" target="blank"> სათამაშო კონსოლები </a> </li>
                <li> <a href="https://www.google.ge/" target="blank"> სათამაშო კონსოლის დისკები </a> </li>

            </ul>
        </nav>
        <br> 
        <div> 
            <h3 style="color:ivory;"> Playstation 5  50% იანი ფასდაკლებით  </h3>
            <a href="playstation.html"> <img src="9d9dd7ca33229cd8f1df4ec6cd4b8a4a.png" style="width:300px;"> </a>
        </div>
    </body>
    <style> 
        body{
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
            background-repeat:repeat;
            background-size:cover;
            background-attachment:fixed;
            }
            a:link{
                color:ivory
            }

            a:visited{
                color:ivory
            }

            a:hover{
                color:red
            }
            a:active{
                color:green
            }
            div{
                width: 450px;
                text-align: center;
                margin-left: 1cm;
                border: 2px solid;
                border-color:ivory;
                background-image: url('https://w0.peakpx.com/wallpaper/179/982/HD-wallpaper-sale-and-50-text-on-red-background.jpg');
                background-repeat:repeat;
                background-size:cover;
                
            }
    </style>
</html>