<!DOCTYPE html>
<html> 
    <head> <title> Oogbay account </title> </head>
    <body>
        <h1 style="text-align: center; color:ivory"> Oogbay </h1>
        <hr> 
        <br> 
        <br>
        <br>
        <br>
        <br>
        <div> 
            <h2 style="text-align: center;"> შექმენი საკუთარი Oogbay-ს აქაუნთი </h2>
            <form> 
                <label> <h3 style="color:black"> Gmail </h3> </label> 
                <input type="text"> 
            </form>
            <form> 
                <label> <h3 style="color:black;"> Password </h3> </label> 
                <input type="password">
            </form>
            <form>
                <label> <h3> Select your birthday </h3> </label>
                <input type="date"  max="2004-12-31">
            </form>
            <br>
            <select >
                <option value="JS"> მამრობითი </option>
                <option value="Java"> მდედრობითი </option>
            </select>
            <br>
            <br>
            <button type="button" onclick="alert('თქვენ წარმატებით შექმენით აქაუნთი')">Submit</button>
            <br>
            <br>
            <br>
        </div>

    </body>
    <style> 
        body{
            background-image: url('https://cdn.vox-cdn.com/thumbor/u6GvqXSLRoVgApkbji-GGnZEJU4=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/16195138/akrales_190424_3301_0426.jpg');
            background-repeat:repeat;
            background-size:cover;
            background-attachment:fixed;
        }
        div{
            background-color:rgb(255, 255, 255);
            border: 2px solid;
            width: 400px;
            margin-left: 16.5cm;
            text-align: center;
        }
    </style>
</html>